<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>I Challenge You</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./styles/pagese.css">
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1555526647-94b8ec455f22?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 120%, 100%;
      background-color: black;

    }

    .jumbotron {
      background-color: black;
      width: 400px;
      margin-bottom: 150px;
      margin-top: 50px;

    }

    h1 {
      color: orange;
    }

    h2 {
      color: orange;

    }

    .footer {
      margin-top: 50px;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="jumbotron">
      <h1 class="text-center"><i class="material-icons">store</i> I Challenge You</h1>
      <hr>
      <h2 class="text-center"> Do Something New!</h2>
      <br>

      <div class="text-center">

        <a href="/admin/users"><button class="btn btn-md btn-outline-light mt-4" style="color: orangered;"><span
              class="fa fa-list-alt"></span> View Users</button></a>
        <hr>

        <a href="/admin/challenges"><button class="btn btn-md btn-outline-light mt-4"
            style="color: orangered";><span class=" fa fa-list-alt"></span>
            View Challenges</button></a>
        <hr>

        <a href="/admin/user/select/challenge"><button class="btn btn-md btn-outline-light mt-4"
            style="color: orangered;"><span class="fa fa-list-alt"></span> User Select Challenge</button></a>
        <hr>

        <a href="/admin/main"><button class="btn btn-md btn-outline-light mt-4" style="color: orangered;"><span class="
            fa fa-list-alt"></span> Main Page</button></a>
        <hr>

        <a href="/admin/main/select"><button class="btn btn-md btn-outline-light mt-4"
            style="color: orangered;"><span class=" fa fa-list-alt"></span>
            Main Challenge Select</button></a>
      </div>

    </div>

    <div class="footer text-center" style="color: black;">
      <h6 style="color: grey;"> I Challenge You &#169; Copyright 2019</h6>
    </div>
    </footer>

  </div>

</body>

</html>